* {
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #232323;
}


.header {
    text-align: center;
    background-color: #2c8e99;
    color: #fff;
    padding: 2rem;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .6s;
}

h1 {
    font-size: 3rem;
}

.rgb {
    font-size: 4rem;
}

nav {
    color: #2c8e99;
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #fff;
    margin-bottom:2rem;
    height: 3rem;
}

.new-game {
    height: 100%;
    display: flex;
    align-items: center;
}

.new-game:hover {
    background-color: #2c8e99;
    color: #fff;
}

.modes {
    display: flex;
    height: 100%;
    background-color: #fff;
    gap: .4rem;
}


.new-game, .modes div {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    transition: all .6s;
}

.new-game:hover, .easy:hover, .hard:hover {
    background-color: #2c8e99;
    color: white;
    cursor: pointer;
}

.active {
    background-color: #2c8e99;
    color: #fff;
}

main {
    padding: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10rem 10rem;
    column-gap: .8rem;
    row-gap: 1.4rem;
}

.card {
    width: auto;
    height: auto;
    background-color: #fff;
    border-radius: 1.6rem;
    transition: all .3s;
}

.card:hover {
    cursor: pointer;
}

.hide {
    opacity: 0;
}

@media screen and (min-width:820px) {
    .header {
        height: 40rem;
    }

    h1 {
        font-size: 6rem;
    }

    .rgb {
        font-size: 8rem;
    }

    nav {
        font-size: 4rem;
        height: 7rem;
    }

    .grid {
        grid-template-rows: 20rem 20rem;
    }

}

@media screen and (min-width: 1440px) {

    .header {
        height: 30rem;
    }

    .grid {
        column-gap: 4rem;
        row-gap: 4rem;
    }

    .modes {
        gap: 1rem;
    }
}



